daniel-mizsak/workflows/.github/actions/nix-format/action.yml
---
name: "Nix Format"
description: "Format Nix files using alejandra"

inputs:
  working_directory:
    description: "Directory for running the action"
    required: false

outputs:
  logs:
    description: "Logs of alejandra"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working_directory }}

daniel-mizsak/workflows/.github/workflows/ci.yml
- name: Run nix-format
  uses: ./.github/actions/nix-format
  with:
    working_directory: .github