daniel-mizsak/workflows/.github/actions/yaml-lint/action.yml
---
name: "Yaml Lint"
description: "Lint Yaml files using yamllint"

inputs:
  working_directory:
    description: "Directory for running the action"
    required: false
  config_file:
    description: "Configuration file, relative to the working directory"
    required: false
  strict:
    description: "Return non-zero exit code on warnings as well as errors"
    required: false

outputs:
  logs:
    description: "Logs of yamllint"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working_directory }}
    - ${{ inputs.config_file }}
    - ${{ inputs.strict }}

daniel-mizsak/workflows/.github/workflows/ci.yml
- name: Run yamllint
  uses: ./.github/actions/yaml-lint
  with:
    working_directory: .
    config_file: files/.yamllint.yml
    strict: true

daniel-mizsak/workflows/.github/workflows/ansible.yml
- name: Run yamllint
  uses: daniel-mizsak/workflows/.github/actions/yaml-lint@feature/major-refactor
  with:
    working_directory: ${{ inputs.working_directory }}
    config_file: ${{ inputs.yaml_lint_config_file }}
    strict: true